// Commands and parameters to create a default plaintext document processing pipeline with UMLS lookup

// Load a simple token processing pipeline from another pipeline file
load DefaultTokenizerPipeline

// Add non-core annotators
add ContextDependentTokenizerAnnotator
addDescription POSTagger

// Add Chunkers
load ChunkerSubPipe

// Default fast dictionary lookup
set LookupXml=/org/apache/ctakes/dictionary/lookup/fast/customDictionary.xml
load DictionarySubPipe

// remove slower Cleartk Entity Attribute annotators for faster context
//load AttributeCleartkSubPipe
add ContextAnnotator
